<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	    <link rel="stylesheet" type="text/css" href="/Users/waltertrianahernandez/Dropbox/UNAD/Noveno/Programacion de Sitios WEB/Actividad 3/Actividad/stylesheet.css"/>

	    <title>Tesla Electronics</title>
  </head>
  <body>
	    <h1 align="center">TESLA ELECTRONICS</h1>
	    	<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">ADMINISTRADOR</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">INVENTARIO <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">VENTAS</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">UTILIDADES</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
			<div id="pal"class="text-center">				
				<img src="/Users/waltertrianahernandez/Dropbox/UNAD/Noveno/Programacion de Sitios WEB/Actividad 3/Actividad/img/concepto-isometrico-ciudad-componentes-electronicos-coloreados-semiconductor-diversos-elementos-combinados-ciudad/20197.jpg" class="img-fluid" alt="Responsive image" style="height: 550px; width:1400px">				
				<a href="https://www.freepik.es/fotos-vectores-gratis/tarjeta">Vector de Tarjeta creado por macrovector - www.freepik.es</a>
			</div>
			<div id="sec">
				<img src="/Users/waltertrianahernandez/Dropbox/UNAD/Noveno/Programacion de Sitios WEB/Actividad 3/Actividad/img/resistencia1.jpg" class="rounded float-left">
			</div>
				  <!-- <img src="/Users/waltertrianahernandez/Dropbox/UNAD/Noveno/Programacion de Sitios WEB/Actividad 3/Actividad/img/resistencia2.jpg" class="rounded float-right" alt="...">-->
 	</body>
</html>
